CELERY_SUBSCRIBER_NAME=celery-subscriber
CONVERSIONS_EXCHANGE=user.events
CONVERSIONS_QUEUE=user.events.conversions
CONVERSIONS_ROUTING_KEY=user.events.conversions
DIRECT_EXCHANGE_TYPE=
DIRECT_RELAY_EXCHANGE_NAME=
ECOMM_EXCHANGE_NAME=ecomm.api
ECOMM_QUEUE_NAME=ecomm.api.west
ECOMM_ROUTING_KEY=ecomm.api.west
EXCHANGE_NAME=
JSON_TO_CELERY_APP_NAME=jtoc
JSON_TO_CELERY_RELAY_APP_NAME=jtoc_relay
KOMBU_PUBLISHER_NAME=kombu-publisher
KOMBU_SUBSCRIBER_NAME=kombu-subscriber
LOAD_TEST_EXCHANGE=reporting
LOAD_TEST_QUEUE=reporting.accounts
LOAD_TEST_ROUTING_KEY=reporting.accounts
LOG_LEVEL=DEBUG
LOG_CFG=/opt/celery_connectors/celery_connectors/log/logging.json
MIXIN_APP_NAME=mixin_relay
PREFETCH_COUNT=1
PUB_APP_NAME=robopub
PUB_SUB_APP_NAME=robopubsub
RABBITMQ_BROKER_URL=pyamqp://rabbitmq:rabbitmq@localhost:5672//
RABBITMQ_PUB_BROKER_URL=pyamqp://rabbitmq:rabbitmq@localhost:5672//
RABBITMQ_RELAY_BROKER_URL=pyamqp://rabbitmq:rabbitmq@localhost:5672//
RABBITMQ_SUB_BROKER_URL=pyamqp://rabbitmq:rabbitmq@localhost:5672//
REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_RELAY_BROKER_URL=redis://localhost:6379/10
REDIS_SUB_BROKER_URL=redis://localhost:6379/0
RELAY_APP_NAME=relay
RELAY_EXCHANGE_TYPE=direct
RELAY_ROUTING_KEY=reporting.payments
RELAY_TASK_NAME=ecomm_app.ecommerce.tasks.handle_user_conversion_events
RELAY_WORKER_BROKER_URL=pyamqp://rabbitmq:rabbitmq@localhost:5672//
REPORTING_ACCOUNTS_EXCHANGE=reporting.accounts
REPORTING_ACCOUNTS_QUEUE_NAME=reporting.accounts
REPORTING_ACCOUNTS_ROUTING_KEY=reporting.accounts
REPORTING_EXCHANGE=reporting
REPORTING_SUBS_QUEUE_NAME=reporting.subscriptions
REPORTING_SUBS_ROUTING_KEY=reporting.subscriptions
SSL_CA_CERT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_REQUIRED=
TEST_EXCHANGE=test.events
TEST_QUEUE=test.events.conversions
TEST_RABBITMQ_BROKER_URL=pyamqp://rabbitmq:rabbitmq@localhost:5672//
TEST_REDIS_BROKER_URL=redis://localhost:6379/0
TEST_ROUTING_KEY=test.events.conversions
TEST_STOP_DONE=0
TOPIC_EXCHANGE_TYPE=topic
